#include<stdio.h>
#include<string.h>
#include<stdlib.h>
void main()
{
int i, *p, j, *q;
p = &i; q = &p;	//Указателям присваиваем адреса переменных i и p
j = *p = 1; //Присваивание переменнной j=i=1 
q = p-1; //Присваиваем узателю адрес переменной, которая стоит перед адресом переменной i
*p += 1; //Присваиваем i значение переменной, адрес которой стоит после i
i = *++q + *p; //Присваиваем i значение переменной, адрес которой стоит после i+1
q -= 1; //Присваиваем q начение адреса, который находится перед q
i = *q ++ + *q; //Присваиваем переменной 
printf("i=%d, j=%d, *p=%d, *q=%d \n", i, j, *p, *q); //Выв
getch();
}
/*#include <stdio.h>
void main() {
int i, *p, j, *q;
p = &i; q = &p; //получение указателями значений адресов переменных i и p
j = *p = 1;//присваивание переменной i=1 и j=i=1
q = p-1;//присваивание указателю q адрес переменной перед переменной i
*p += 1;//присваивание i значения i+1
i = *++q + *p;//присваивание i значения следующей 
q -= 1;//Присваиваем q значение адреса, 
i = *q++ + *q;
printf("i=%d, j=%d, *p=%d, *q=%d \n", i, j, *p, *q);
getch();
}*/
