#include<stdio.h>
#include<locale.h>

void main() {
	char *locale = setlocale(LC_ALL, "");
	int a=77;
	printf("Дано натуральное двузначное  число: %d\n", a);
	if (a/10==4 || a%10==4) {
		printf ("Цифра 4 входит в данное натуральное двузначное число\n");
	}
	else {
		printf ("Цифра 4 не входит в данное натуральное двузначное число\n");
	}
	if (a/10==7 || a%10==7) {
		printf ("Цифра 7 входит в данное натуральное двузначное число\n");
	}
	else {
		printf ("Цифра 7 не входит в данное натуральное двузначное число\n");
	} 
	getch();
}
