 #include<stdio.h>
 #include<conio.h>
 #include <locale.h>
 void main()
 {
 char *locale = setlocale(LC_ALL, "");
 int i,a,b; // Сколько (битов/байтов) памяти занимают a и b? 2 байта каждая переменная
 /* —————————————————— */
 printf("\nВведите два целых числа: "); scanf("%d %d",&a,&b);
 printf("\n");
 /* ————————————————– */
 printf("Операция 'инверсия битов' в числе a: 0x%x=%d\n", ~a,~a); /* Объясните
запись 0x%x=%d. %x - шестнадцатиричное представление числа ~a, %d - целочисленное представление числа ~a */ 
 printf("Операция 'инверсия битов' в числе b: 0x%x=%d\n", ~b,~b); /* Объясните, как
работает операция инверсия. Оператор инверсии меняет ложь на истину, а истину на ложь, для каждого бита */
 printf("\n");
 /* ————————————————– */
 printf("Операция 'сдвиг <<2' в числе a : 0x%x=%d\n", a<<2,a<<2); /* Пропишите в
двоичном коде операцию сдвига на конкретном примере*/
/*Например, сдвиг числа 5 влево на 2 позиции 00000101 << 2 == 00010100*/
 printf("Операция 'сдвиг >>2' в числе a : 0x%x=%d\n", a>>2,a>>2); /* Пропишите в
двоичном коде операцию сдвига на конкретном примере*/
/*Например, сдвиг числа 19 вправо на 3 позиции 00010011 >> 3 == 00000010*/
printf("\n");
/* ————————————————– */
printf("Операция 'битовое И' a&b : 0x%x=%d\n", a&b,a&b); /* Объясните, как
работает операция битовое И. Побитовое И берёт два числа и логически умножает соответствующие биты.*/
printf("Операция 'битовое ИЛИ' a|b : 0x%x=%d\n", a|b,a|b); /* Объясните, как
работает операция битовое ИЛИ. Аналогично работает операция побитового ИЛИ, за исключением того, что она логически суммирует соответствующие биты чисел без переноса.*/
printf("Операция 'битовое исключающее ИЛИ ': 0x%x=%d\n", a^b,a^b);
/* Объясните, как работает операция битовое исключающее ИЛИ. Исключающее ИЛИ применяет побитово операцию XOR. В местах, где биты равны, в результате будут инвентированы, */
printf("\n");
 getch();
 }

