#include<stdio.h>
#include<conio.h>
#include <locale.h>
void main()
{
 char *locale = setlocale(LC_ALL, "");
 long int a; /* Исходное натуральное число:
 если a<255, то для хранения числа требуется 4 байта памяти;
 если a<65535, то для хранения числа требуется 4 байта памяти;
 если a<2147483647, то для хранения числа требуется 4 байта памяти */
 int n, i; // Параметр цикла
 printf("Введите натуральное число : "); scanf("%lu",&a);
 n=(a>255)?(a>65535)?31:15:7; // Для каждого диапазона значений программа выделяет определнное количество памяти
 printf("Его двоичное представление: ");
 for (i=n;i>=0;i--)
 {
 printf("%d",(a>>i)&0x1); // объясните выражение (a>>i)&0x1
 if (i%8==0) //объясните, для чего служит эта операция. Пробел ставится перед числом в его двоичном представлении, а не после каждой цифры
 printf(" ");
 }
 printf("\n");
 getch();
}
