#include<stdio.h> 
#include <locale.h>
#include<conio.h>
void main() {
char *locale = setlocale(LC_ALL, ""); 
int x,z,y; 
x=y=0;	//На цикл (while) подается переменная у со значением = 0.
while (y<10)	//Условием продолжения цикла является y<10. Тело цикла будет выполняться до тех пор, пока условие продолжения цикла - "истина". Условие выхода из данного цикла (y>=10).
 ++y; 	//Изменение управляющей переменной при выполнении тела цикла. Цикл осуществит 10 итераций.
 x+=y;	//Как только цикл приобретает значение «Ложь», он передает свое управление передается оператору, следующему за телом цикла, т.е. x+=y
printf("1. %d %d\n",x,y); 	//Вывод результатов работы Управления 1: y=10, х=10
x=y=0;	//На цикл (while) подается переменная у со значением = 0.
while (y<10)	//Условием продолжения цикла является y<10. Тело цикла будет выполняться до тех пор, пока условие продолжения цикла - "истина". Условие выхода из данного цикла (y>=10).
  x+=++y; 	//Изменение управляющей переменной при выполнении тела цикла. Цикл осуществит 10 итераций. Параллельно происходит увеличение переменной x на значение y. 
  printf("2. %d %d\n",x,y); //Результат работы Управления 2: y=10, х=55
  /* Управление 2 */ /* ———————————————— */
 y=1;// На цикл (while) подается переменная у со значением = 1.
while (y<10)// Условием продолжения цикла является y<10. Тело цикла будет выполняться до тех пор, пока условие продолжения цикла - "истина". Условие выхода из данного цикла (y>=10).
{
x=y++; z=++y;// Изменение управляющей переменной при выполнении тела цикла. Цикл осуществит 10 итераций. Также для x применяется префиксное увеличение на 1, для z постфиксное увеличение на 1. Результат работы Управления 3: y=11, х=9, z=11
} 
printf("3. %d %d %d\n",x,y,z); /* Управление 3 */
/* ---------------- */
for (y=1;y<10;y++)//На цикл (for) подается переменная у со значением = 1. Условием продолжения цикла является y<10. Тело цикла будет выполняться до тех пор, пока условие продолжения цикла - "истина". Условие выхода из данного цикла (y>=10). Также y с каждым повторением увеличивается на 1. Цикл осуществит 10 итераций.
x=y;//Значению x присваивается значение y, но так как для y увеличение постфиксное, то x меньше на 1. Результат работы Управления 4: y=10, х=9.
printf("4. %d %d\n",x,y); /* Управление 4 */
/* ---------------- */
for (y=1;(x=y)<10; y++);//На цикл (for) подается переменная у со значением = 1. Условием продолжения цикла является (x=y)<10. Тело цикла будет выполняться до тех пор, пока условие продолжения цикла - "истина". Условие выхода из данного цикла (y>=10). Также y с каждым повторением увеличивается на 1. Цикл осуществит 10 итераций. Результат работы Управления 5: y=10, х=10  
printf("5. %d %d\n6.",x,y); /* Управление 5 */
/* ---------------- */
for (x=0,y=1000;y>1;x++,y/=10)//На цикл (for) подается переменные x со значением = 0, у со значением = 1000. Условием продолжения цикла является y>1. Тело цикла будет выполняться до тех пор, пока условие продолжения цикла - "истина". Условие выхода из данного цикла y<=1. x с каждым повторением увеличивается на 1, y с каждым повторением уменьшается в 10 раз. Цикл осуществит 3 итерации. Результат работы Управления 6: y=10, х=2
printf(" %d %d",x,y); /* Управление 6 */
printf("\n\n");
getch();
}

