#include<stdio.h>
#include<conio.h>
void main()
{
int x;
x=-3+4*5-6; print("1. x=%d\n", x);	//Сначала выполняется умножение
x=3+4%5-6; print("2. x=%d\n", x);	//Сначала выполняется нахождение остатка от деления
x=-3*4%-6/5; print("1. x=%d\n", x);	//Сначала выполняется умножение, потом остаток от деления, потом выполняется целочисленное деление 
x=(7+6)%5/2; print("1. x=%d\n", x);	//Сначала выполняется выражение в скобках, потом остаток от деления, после чего выполняется целочисленное деление
getch();
}

