#include <stdio.h>

void main() {
	int t=3;
	char b,
	m='R';
	printf("\nВведите зачение b:"); scanf("%c", &b);	//Ввод значения типа char
	printf("m=%c\n", m);	//Вывод символа, который содержит в себе переменная m
	printf("Код символа %с равен %d\n", b, (int)b);	//Вывод символа, введенного с клавиатуры и его код
	printf("Код символа %с равен %d\n", m, m);	//Вывод символа, который содержит в себе переменная m и его код
	printf("t=%d\n", t);	//Вывод значения переменной t
	printf("t+(int)b=%d\n", t+=(int)b);	//Переменной t присвается сумма ее значения и кода символа, который вводился с клавиатуры
	printf("Символ с кодом %d - это %с\n", t, (char)t);	//Вывод значения t и вывод символа с кодом этого значения
	printf("Познакомимся с функциями getchar и putchar\n"); 
	fflush(stdin); /* очистка буфера клавиатуры*/
	printf("Введите символ: "); b=getchar();	//Функция getchar читает символ из стандартного потока ввода.
	printf("Вот Ваш символ: "); putchar(b);	//Функция putchar выводит символ в стандартный поток вывода
	printf("\n");
	getch();
}

