#include <stdio.h>

void main() {
	float z1=2.5, z2=5.67;
	double u1=2.5, u2=5.67;
	printf("результат для типа float : %f\n", z1+z2);	//Вывод суммы двух чисел типа float с плавающей запятой
	printf("результат для типа double : %e\n", u1+u2);	//Вывод суммы двух чисел типа double с записью через экспоненту
	printf("самый короткий результат : %g\n", u1+u2);	//Вывод суммы двух чисел типа double в коротком виде (формат, "выбирающий" самую короткую формулировку между запятой и использованием экспоненты
	getch();
}

