#include<stdio.h>
int main(void) {
	int data, month, year;
	char name[15], town[15];
	printf("как вас зовут?"); scanf("%s", name);	//Вывод текста из-под кавычек и ввод значения типа string 
	printf("укажите дату, месяц и год Вашего рождения.\n");	//Вывод текста из-под кавычек и перевод курсора на строку вниз
	printf("Дата (число): "); scanf("%d", &data);	//Вывод текста из-под кавычек и ввод целого числа
	printf("Месяц (номер): "); scanf("%d", &month);	//Вывод текста из-под кавычек и ввод целого числа
	printf("Год : "); scanf("%d", &year);	//Вывод текста из-под кавычек и ввод целого числа
	printf("В каком городе родились?"); scanf("%s", town);	//Вывод текста из-под кавычек и ввод значение типа string 
	printf("\nВот мы о Вас и узнали кое-что. А именно...\n ");	//Перевод курсора на строку вниз и вывод текста из-под кавычек и перевод курсора на строку вниз
	printf("Вас зовут %s. Вы родились в городе %s (%d.%d.%d)\n", name,town, data, month, year);	//Вывод текста из-под кавычек с переменными типа string и целыми числами
	getch();
}

